{
  "folders": [
    {
      "path": "packages/front"
    },
    {
      "path": "."
    },
    {
      "path": "packages/core"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "eslint.format.enable": true
  }
}
