{
  "folders": [
    {
      "name": "text-entities-relations",
      "path": "."
    },
    {
      "name": "front",
      "path": "packages/front"
    },
    {
      "name": "core",
      "path": "packages/core"
    }
  ],
  "settings": {
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [80, 120],
    "eslint.format.enable": true,
    "jest.disabledWorkspaceFolders": ["front", "text-entities-relations"],
    "files.eol": "\n"
  }
}
